server.port=8088

spring.datasource.url=jdbc:mysql://192.168.200.151:3306/notifier?characterEncoding=utf-8&useUnicode=true
spring.datasource.username=notifier_user
spring.datasource.password=KL8wzKGGTU2Zye35
spring.datasource.driverClassName=com.mysql.jdbc.Driver

url.to.log=https://logs.paymo.uz

spring.devtools.restart.enabled = false
